spring.quartz.scheduler-name=YeyueClusterScheduler
# JOB存储器类型 默认为内存
spring.quartz.job-store-type=jdbc
# 自动启动
spring.quartz.auto-startup=true
spring.quartz.startup-delay=0s
# 应用关闭时等待定时任务执行完成
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# 不覆盖原有配置
spring.quartz.overwrite-existing-jobs=false
# 指定quartz使用的数据源
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=1000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
# 线程池配置
# 线程池大小 默认 10
spring.quartz.properties.org.quartz.threadPool.threadCount=25
# 线程优先级
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
# 线程池类型
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 是否自动使用 SQL 初始化 Quartz 表结构
spring.quartz.jdbc.initialize-schema=never
# 项目本身的数据源
spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/club_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.db-type=mysql
# quartz的数据源
spring.datasource.quartz.url=jdbc:mysql://127.0.0.1:3306/club_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.quartz.username=root
spring.datasource.quartz.password=123456
spring.datasource.quartz.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.quartz.db-type=mysql


