# 外部化配置
spring.main.banner-mode=off
# druid多数据源配置
# todo 数据源链接的其他属性还需再次确认其使用场景
# one
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/club_1_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.one.name=one
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.db-type=mysql
spring.datasource.one.login-timeout=1000
spring.datasource.one.initial-size=5
spring.datasource.one.min-idle=5
spring.datasource.one.max-active=100
spring.datasource.one.max-wait=60000
spring.datasource.one.validation-query=select 'x'
spring.datasource.one.time-between-eviction-runs-millis=60000
spring.datasource.one.min-evictable-idle-time-millis=300000
spring.datasource.one.test-on-borrow=false
spring.datasource.one.test-on-return=false
spring.datasource.one.test-while-idle=true
# two
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/club_2_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.two.name=two
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.db-type=mysql
spring.datasource.two.login-timeout=1000
spring.datasource.two.initial-size=5
spring.datasource.two.min-idle=5
spring.datasource.two.max-active=100
spring.datasource.two.max-wait=60000
spring.datasource.two.validation-query=select 'x'
spring.datasource.two.time-between-eviction-runs-millis=60000
spring.datasource.two.min-evictable-idle-time-millis=300000
spring.datasource.two.test-on-borrow=false
spring.datasource.two.test-on-return=false
spring.datasource.two.test-while-idle=true
# 公共配置
# 合并多个数据源监控
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filters=stat,slf4j,wall
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=500
# statViewServlet 监控页面配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.reset-enable=true
# druidWebStatFilter web监控
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/swagger-ui/*, /swagger-resources/*,v3/api-docs/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.profile-enable=true
# spring监控配置
#spring.datasource.druid.aop-patterns=
# wallFilter
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.truncateAllow=false