# 外部化配置
spring.main.banner-mode=off
# HikariCP多数据源配置
# todo 数据源链接的其他属性还需再次确认其使用场景
# one
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/club_1_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.hikari.pool-name=one
# two
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/club_2_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.hikari.pool-name=two
# 公共配置
# 等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
# 连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=600000
# 池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=10
# 池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=100