# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
# 开启发送重试机制
spring.rabbitmq.template.retry.enabled=true
# 最大重试次数 默认3
spring.rabbitmq.template.retry.max-attempts=3
# 重试间隔 默认1000ms
spring.rabbitmq.template.retry.initial-interval=1000
# 开启消费重试机制
spring.rabbitmq.listener.simple.retry.enabled=true
# 最大重试次数 默认3
spring.rabbitmq.listener.simple.retry.max-attempts=3
# 重试间隔 默认1000ms
spring.rabbitmq.listener.simple.retry.initial-interval=1000