# dynamic多数据源配置
spring.datasource.dynamic.primary=one
spring.datasource.dynamic.datasource.one.url=jdbc:mysql://127.0.0.1:3306/club_1_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.one.username=root
spring.datasource.dynamic.datasource.one.password=123456
spring.datasource.dynamic.datasource.two.url=jdbc:mysql://127.0.0.1:3306/club_2_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.two.username=root
spring.datasource.dynamic.datasource.two.password=123456
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=club.yeyue.baomidou.club.entity