# 外部配置
spring.main.banner-mode=off
spring.main.web-application-type=none
# 分库分表的数据源
spring.shardingsphere.datasource.names=yeyue-1,yeyue-0
spring.shardingsphere.datasource.yeyue-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.yeyue-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.yeyue-1.url=jdbc:mysql://127.0.0.1:3306/club_1_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.yeyue-1.username=root
spring.shardingsphere.datasource.yeyue-1.password=123456
spring.shardingsphere.datasource.yeyue-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.yeyue-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.yeyue-0.url=jdbc:mysql://127.0.0.1:3306/club_2_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.yeyue-0.username=root
spring.shardingsphere.datasource.yeyue-0.password=123456
# 默认数据源
spring.shardingsphere.sharding.default-data-source-name=yeyue-1
# 分库分表规则
# 表映射规则
# 分库分表
spring.shardingsphere.sharding.tables.users.actual-data-nodes=yeyue-1.users_${[1,3,5,7,9]},yeyue-0.users_${[0,2,4,6,8]}
# 主键生成规则
spring.shardingsphere.sharding.tables.users.key-generator.column=id
spring.shardingsphere.sharding.tables.users.key-generator.type=SNOWFLAKE
# 分库规则
spring.shardingsphere.sharding.tables.users.database-strategy.inline.algorithm-expression=yeyue-${id % 2}
spring.shardingsphere.sharding.tables.users.database-strategy.inline.sharding-column=id
# 分表规则
spring.shardingsphere.sharding.tables.users.table-strategy.inline.algorithm-expression=users_${id % 10}
spring.shardingsphere.sharding.tables.users.table-strategy.inline.sharding-column=id
# 分库分表绑定
spring.shardingsphere.sharding.binding-tables=users
spring.shardingsphere.sharding.broadcast-tables=user_config
# 额外配置项
spring.shardingsphere.props.sql.show=true
# mybatis-plus配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
