# 查看springboot自动启动服务
debug=true
# 插图banner开启
spring.main.banner-mode=console
# redis配置
spring.redis.client-type=lettuce
spring.redis.host=localhost
spring.redis.password=yeyue2019
spring.redis.database=0
spring.redis.connect-timeout=5000
# jedis配置
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=6h
# lettuce配置
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.time-between-eviction-runs=6h
# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=club
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/club_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.db-type=mysql
spring.datasource.druid.login-timeout=1000
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,slf4j,wall
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=500
# statViewServlet 监控页面配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.reset-enable=true
# druidWebStatFilter web监控
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/swagger-ui/*, /swagger-resources/*,v3/api-docs/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.profile-enable=true
# spring监控配置
#spring.datasource.druid.aop-patterns=
# wallFilter
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.truncateAllow=false
# jpa配置
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 防止自动转下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 开启批量操作
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# mybatis-plus配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
# mybatis 自动建表配置
mybatis.table.auto=update
mybatis.model.pack=club.yeyue.maven.mysql.mybatis.demo.entity
mybatis.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
# 下载配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# 请求体大小设置
server.tomcat.max-swallow-size=100MB
# es配置
#spring.elasticsearch.rest.uris=http://localhost:9200